###
POST http://localhost:8080/api/sock
Content-Type: application/json

{
  "color": "BLACK",
  "size": {
    "unit": "size",
    "size": 37
  },
  "cottonPart": 50,
  "quantity": 10
}
###
POST http://localhost:8080/api/sock
Content-Type: application/json

{
  "color": "RED",
  "size": {
    "unit": "size",
    "size": 37
  },
  "cottonPart": 90,
  "quantity": 100
}
###
POST http://localhost:8080/api/sock
Content-Type: application/json

{
  "color": "YELLOW",
  "size": 37,
  "cottonPart": 0,
  "quantity": 20
}

###
PUT http://localhost:8080/api/sock
Content-Type: application/json

{
  "color": "RED",
  "size": 37,
  "cottonPart": 50,
  "quantity": 25
}

###
PUT http://localhost:8080/api/sock
Content-Type: application/json

{
  "color": "BLACK",
  "size": 37,
  "cottonPart": -10,
  "quantity": 25
}
###
POST http://localhost:8080/api/sock?color=RED&37&cottonPart=40&quantity=5
###
GET http://localhost:8080/api/sock?color=RED&37&cottonmin=90


###
GET http://localhost:8080/api/sock
###
GET http://localhost:8080/api/sock?color=BLACK
###
GET http://localhost:8080/api/sock?cottonMin=100
###
GET http://localhost:8080/api/sock?cottonMin=90&color=RED